
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="stylesheet" type="text/css" href="../../../rw_common/themes/tesla/consolidated-5.css" /><script type="text/javascript" src="../../../rw_common/themes/tesla/js/sidebar/sidebar_hidden.js"></script><script type="text/javascript" src="../../../rw_common/themes/tesla/javascript.js"></script><link rel="stylesheet" type="text/css" href="../rw_common/assets/global.css" />
		<title>Small (and big) adventures</title>
	</head>

	<body class="photo-background">
	
		<div class="photo-navigation">
			<p class="photo-title">Small (and big) adventures</p>
			<p class="photo-caption"></p>
			<p class="photo-links"><a href="../index.html">World Adventures</a> | <a href="page5-1005-full.html">Previous</a> | <a href="page5-1007-full.html">Next</a></p>
		</div>
		
		<img class="photo-frame" src="page5-1006-full.jpg" alt="" width="900" height="602"/>
			
		
			
	</body>

</html>