<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta charset="utf-8" />

		<!-- User defined head content such as meta tags and encoding options -->
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="index, follow" />
		<meta name="generator" content="RapidWeaver" />
		

		<!-- User defined head content -->
		

		<!-- Meta tags -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

		<title>World Adventures | European Gnome Society [BETA]</title>

		<!-- Load some fonts from Google's Font service -->
		<link href='https://fonts.googleapis.com/css?family=Open Sans:400,300,800|Noto Serif|Arvo' rel='stylesheet' type='text/css'>

		<!-- CSS stylesheets reset -->
	  <link rel="stylesheet" type="text/css" media="all" href="../../rw_common/themes/tesla/consolidated-5.css" />
		

		<!-- CSS for the Foundation framework's CSS that handles the responsive columnized layout -->
	  

	  <!-- Main Stylesheet -->
		

	  <!-- Loads Font Awesome v4.0.3 CSS from CDN -->
	  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	
		<!-- RapidWeaver Color Picker Stylesheet -->
		  

	  <!-- Theme specific media queries -->
		

		<!-- Base RapidWeaver javascript -->
		<script type="text/javascript" src="../../rw_common/themes/tesla/javascript.js"></script>

		<!-- jQuery 1.8 is included in the theme internally -->
	  <script src="../../rw_common/themes/tesla/js/jquery.min.js"></script>

	  <!-- Theme specific javascript, along with jQuery Easing and a few other elements -->
	  <script src="../../rw_common/themes/tesla/js/elixir.js"></script>

		<!-- Style variations -->
		<script type="text/javascript" src="../../rw_common/themes/tesla/js/sidebar/sidebar_hidden.js"></script>
		

		<!-- User defined styles -->
		

		<!-- User defined javascript -->
		

		<!-- Plugin injected code -->
		

	
	</head>
	
	<!-- This page was created with RapidWeaver from Realmac Software. http://www.realmacsoftware.com -->

	<body>

			<header role="banner">

				<!-- Site Logo -->
				<div id="logo" data-0="opacity: 1;" data-top-bottom="opacity: 0;" data-anchor-target="#logo">
			  	<img src="../../rw_common/images/female_gnome_warlock_by_silfar.png" width="150" height="150" alt="European Gnome Society [BETA]"/>  
				</div>
				
				<div id="title_wrapper">
						<!-- Site Title -->
						<h1 id="site_title" data-0="opacity: 1; top:0px;" data-600="opacity: 0; top: 80px;" data-anchor-target="#site_title">
							European Gnome Society [BETA]
						</h1>

						<!-- Site Slogan -->
						<h2 id="site_slogan" data-0="opacity: 1; top:0px;" data-600="opacity: 0; top: 80px;" data-anchor-target="#site_slogan">
							Making a big world small again... one city at a time.
						</h2>

						<!-- Scroll down button -->
						<div id="scroll_down_button" data-0="opacity: 1; top:0px;" data-400="opacity: 0; top: 100px;" data-anchor-target="#scroll_down_button">
							<i class="fa fa-angle-down"></i>
						</div>
				</div>
				
				<!-- Top level navigation -->
				<div id="navigation_bar">
					<div class="row site_width">
						<div class="large-12 columns">
							<nav id="top_navigation"><ul><li><a href="../../" rel="">Home</a></li><li><a href="../../photos/" rel="" class="currentAncestor parent">Raids and Rampage</a></li><li><a href="../../contact-form/" rel="">Contact Us</a></li><li><a href="../../styled/" rel="">About Us</a></li></ul></nav>
						</div>
					</div>
				</div>

			</header>

		<!-- Sub-navigation -->
		<div id="sub_navigation_bar">
			<div class="row site_width">
				<div class="large-12 columns">
					<nav id="sub_navigation"><ul><li><ul><li><a href="./" rel="" id="current">World Adventures</a></li><li><a href="../../photos/photos-3/" rel="">Raids and Dungeons</a></li><li><a href="../../photos/photos-2/" rel="">Misc Fun</a></li></ul></li></ul></nav>
				</div>
			</div>
		</div>

		<!-- Mobile Navigation -->
		<div id="mobile_navigation_toggle">
			<i id="mobile_navigation_toggle_icon" class="fa fa-bars"></i>
		</div>
		<nav id="mobile_navigation">
			<ul><li><a href="../../" rel="">Home</a></li><li><a href="../../photos/" rel="" class="currentAncestor parent">Raids and Rampage</a><ul><li><a href="./" rel="" id="current">World Adventures</a></li><li><a href="../../photos/photos-3/" rel="">Raids and Dungeons</a></li><li><a href="../../photos/photos-2/" rel="">Misc Fun</a></li></ul></li><li><a href="../../contact-form/" rel="">Contact Us</a></li><li><a href="../../styled/" rel="">About Us</a></li></ul>
		</nav>

		<!-- Main Content area and sidebar -->
		<div class="row site_width" id="container">
			<section id="content"class="large-8 columns">
				<div class="album-title">Small (and big) adventures</div>
<div class="album-description">Picture of the amazing scenery and travels of me and my fellow gnomes......</div>

<div class="album-wrapper"> <!--Start album wrapper -->

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1000-full.html"><img src="files/page5-1000-thumb.jpg" alt="city_life_1.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1001-full.html"><img src="files/page5-1001-thumb.jpg" alt="city_life_10.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1002-full.html"><img src="files/page5-1002-thumb.jpg" alt="city_life_11.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1003-full.html"><img src="files/page5-1003-thumb.jpg" alt="city_life_12.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1004-full.html"><img src="files/page5-1004-thumb.jpg" alt="city_life_2.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1005-full.html"><img src="files/page5-1005-thumb.jpg" alt="city_life_3.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1006-full.html"><img src="files/page5-1006-thumb.jpg" alt="city_life_4.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1007-full.html"><img src="files/page5-1007-thumb.jpg" alt="city_life_5.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1008-full.html"><img src="files/page5-1008-thumb.jpg" alt="city_life_6.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1009-full.html"><img src="files/page5-1009-thumb.jpg" alt="city_life_7.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1010-full.html"><img src="files/page5-1010-thumb.jpg" alt="city_life_8.jpg" width="228" height="228"/></a>
</div>
</div>

<div class="thumbnail-wrap" style="width:228px; height:228px;">
<div class="thumbnail-frame" style="width:228px;">
<a href="files/page5-1011-full.html"><img src="files/page5-1011-thumb.jpg" alt="city_life_9.jpg" width="228" height="228"/></a>
</div>
</div>

</div> <!--End album wrapper -->

			</section>
			<aside id="sidebar" class="large-4 columns">
				<!-- Sidebar content -->
				<h4 id="sidebar_title"></h4>
				<div id="sidebar_content"></div>
				<div id="archives">
					
				</div>
			</aside>
		</div>

		<!-- Footer -->
		<footer class="row site_width">
			<div id="footer_content" class="large-12 columns">
				<div id="breadcrumb_container">
					<i class="fa fa-folder-open-o"></i> <span id="breadcrumb"><ul><li><a href="../../">Home</a>&nbsp;>&nbsp;</li><li><a href="../../photos/">Raids and Rampage</a>&nbsp;>&nbsp;</li><li><a href="./">World Adventures</a>&nbsp;>&nbsp;</li></ul></span>
				</div>
				&copy; 2018  Website made by a gnome... it might work.. it might go BOOM!!!!
			</div>
		</footer>

		<!-- Scroll up button -->
		<div id="scroll_up_button"><i class="fa fa-angle-up"></i></div>

		<!-- Handles loading Skrollr, which helps in animating portions of the header area. -->
		<!-- We check to see if the user is on an mobile device or not, and only serve up -->
		<!-- the animations on non-mobile devices. -->
		<script>
			$elixir(window).load(function() {
			  if(!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)){
			      skrollr.init({
			          forceHeight: false
			      });
			  }
			});
		</script>

	</body>

</html>
