
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="RapidWeaver" />
		<link rel="stylesheet" type="text/css" href="../consolidated-4.css" /><script type="text/javascript" src="../js/sidebar/sidebar_hidden.js"></script><script type="text/javascript" src="../javascript.js"></script><link rel="stylesheet" type="text/css" href="../rw_common/assets/global.css" />
		<title>Bosses and other intimidating stuff...</title>
	</head>

	<body class="photo-background">
	
		<div class="photo-navigation">
			<p class="photo-title">Bosses and other intimidating stuff...</p>
			<p class="photo-caption"></p>
			<p class="photo-links"><a href="../index.html">Raids and Dungeons</a> | <a href="page4-1001-full.html">Next</a></p>
		</div>
		
		<img class="photo-frame" src="page4-1000-full.jpg" alt="" width="900" height="605"/>
			
		
			
	</body>

</html>